<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-vc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-vc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LovebirdLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="lovebird-photo">
                                <rect key="frame" x="36.5" y="212.5" width="320" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lovebird-width"/>
                                    <constraint firstAttribute="height" constant="427" id="lovebird-height"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lovebird-photo" firstAttribute="centerX" secondItem="launch-root" secondAttribute="centerX" id="lovebird-center-x"/>
                            <constraint firstItem="lovebird-photo" firstAttribute="centerY" secondItem="launch-root" secondAttribute="centerY" id="lovebird-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LovebirdLaunch" width="768" height="1024"/>
    </resources>
</document>
