{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "zh_TW",
        "policyText" : "",
        "policyURL" : "https://eric1207cvb.github.io/Gomoku/privacy.html"
      },
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://eric1207cvb.github.io/Gomoku/privacy.html"
      }
    ]
  },
  "identifier" : "GOMOKU01",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "60.00",
      "familyShareable" : true,
      "internalID" : "6780732370",
      "localizations" : [
        {
          "description" : "一次購買後移除五子棋中的廣告。",
          "displayName" : "移除廣告",
          "locale" : "zh_TW"
        },
        {
          "description" : "Remove ads from Gomoku with a one-time purchase.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "gomoku.remove_ads",
      "referenceName" : "移除廣告",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_TW",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "TWN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
